<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dip"
    android:orientation="vertical" 
    xmlns:custom="http://schemas.android.com/apk/res/com.example.android.wifidirect">
    
    <TextView 
        android:id="@+id/file_list_transfer_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />
    
    <TextView 
        android:id="@+id/file_list_transfer_size"
        android:layout_width = "wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
               />
    
    <!-- <ProgressBar android:id="@+id/file_list_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?android:attr/progressBarStyleHorizontal"
    android:max="100"
    android:layout_below="@id/file_list_transfer_filename"
    android:layout_alignParentBottom="true"
    android:visibility="visible"
     />  --> 
     <com.numberprogressbar.NumberProgressBar 
        android:id="@+id/file_list_bar"
        android:layout_width="wrap_content"
        android:padding="5dp"
        custom:progress_reached_bar_height="5dp"
        custom:progress_unreached_bar_height="5dp"
        android:layout_below="@id/file_list_transfer_filename"
        custom:progress_current="0"
        style="@style/NumberProgressBar_Default"
        android:layout_height="wrap_content"        
        
         />

</RelativeLayout>
