<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >
   <ImageView 
       android:id="@+id/image_child_list_image"
       android:layout_width="120dp"
       android:layout_height="120dp"
       android:scaleType="centerCrop"/>
   <ImageView 
       android:id="@+id/image_child_list_select"
       android:layout_width="20dp"
       android:layout_height="20dp"
       android:layout_alignRight="@id/image_child_list_image"
       android:layout_alignTop="@id/image_child_list_image"
       android:scaleType="fitCenter"/>

</RelativeLayout>
