int attr barColor 0x7f010020
int attr barLength 0x7f010028
int attr barWidth 0x7f010027
int attr bb_icon_left 0x7f010001
int attr bb_icon_right 0x7f010002
int attr bb_roundedCorners 0x7f010003
int attr bb_size 0x7f010005
int attr bb_text_alignment 0x7f010004
int attr bb_text_gravity 0x7f010006
int attr bb_type 0x7f010000
int attr bct_image 0x7f01000f
int attr bct_minimal 0x7f010011
int attr bct_size 0x7f010010
int attr be_roundedCorners 0x7f010008
int attr be_state 0x7f010009
int attr bt_height 0x7f01000d
int attr bt_image 0x7f01000b
int attr bt_inside_padding 0x7f01000e
int attr bt_roundedCorners 0x7f01000a
int attr bt_width 0x7f01000c
int attr circleColor 0x7f010025
int attr contourColor 0x7f010029
int attr contourSize 0x7f01002a
int attr delayMillis 0x7f010024
int attr fa_icon 0x7f010007
int attr pstsDividerColor 0x7f010014
int attr pstsDividerPadding 0x7f010017
int attr pstsIndicatorColor 0x7f010012
int attr pstsIndicatorHeight 0x7f010015
int attr pstsScrollOffset 0x7f010019
int attr pstsShouldExpand 0x7f01001b
int attr pstsTabBackground 0x7f01001a
int attr pstsTabPaddingLeftRight 0x7f010018
int attr pstsTextAllCaps 0x7f01001c
int attr pstsUnderlineColor 0x7f010013
int attr pstsUnderlineHeight 0x7f010016
int attr radius 0x7f010026
int attr rimColor 0x7f010021
int attr rimWidth 0x7f010022
int attr spinSpeed 0x7f010023
int attr text 0x7f01001d
int attr textColor 0x7f01001e
int attr textSize 0x7f01001f
int color Grey 0x7f04003f
int color LightGray 0x7f04003a
int color alpha_00 0x7f040039
int color background 0x7f04003d
int color background_tab_pressed 0x7f040032
int color bbutton_danger 0x7f04000a
int color bbutton_danger_disabled 0x7f04000e
int color bbutton_danger_disabled_edge 0x7f04000f
int color bbutton_danger_edge 0x7f04000b
int color bbutton_danger_pressed 0x7f04000c
int color bbutton_danger_pressed_edge 0x7f04000d
int color bbutton_default 0x7f040022
int color bbutton_default_disabled 0x7f040026
int color bbutton_default_disabled_edge 0x7f040027
int color bbutton_default_edge 0x7f040023
int color bbutton_default_pressed 0x7f040024
int color bbutton_default_pressed_edge 0x7f040025
int color bbutton_edittext_border 0x7f040002
int color bbutton_edittext_disabled 0x7f040003
int color bbutton_info 0x7f04001c
int color bbutton_info_disabled 0x7f040020
int color bbutton_info_disabled_edge 0x7f040021
int color bbutton_info_edge 0x7f04001d
int color bbutton_info_pressed 0x7f04001e
int color bbutton_info_pressed_edge 0x7f04001f
int color bbutton_inverse 0x7f040028
int color bbutton_inverse_disabled 0x7f04002c
int color bbutton_inverse_disabled_edge 0x7f04002d
int color bbutton_inverse_edge 0x7f040029
int color bbutton_inverse_pressed 0x7f04002a
int color bbutton_inverse_pressed_edge 0x7f04002b
int color bbutton_primary 0x7f040004
int color bbutton_primary_disabled 0x7f040008
int color bbutton_primary_disabled_edge 0x7f040009
int color bbutton_primary_edge 0x7f040005
int color bbutton_primary_pressed 0x7f040006
int color bbutton_primary_pressed_edge 0x7f040007
int color bbutton_success 0x7f040010
int color bbutton_success_disabled 0x7f040014
int color bbutton_success_disabled_edge 0x7f040015
int color bbutton_success_edge 0x7f040011
int color bbutton_success_pressed 0x7f040012
int color bbutton_success_pressed_edge 0x7f040013
int color bbutton_warning 0x7f040016
int color bbutton_warning_disabled 0x7f04001a
int color bbutton_warning_disabled_edge 0x7f04001b
int color bbutton_warning_edge 0x7f040017
int color bbutton_warning_pressed 0x7f040018
int color bbutton_warning_pressed_edge 0x7f040019
int color black 0x7f040001
int color blue 0x7f040036
int color bthumbnail_background 0x7f04002e
int color bthumbnail_border 0x7f040030
int color bthumbnail_font 0x7f040031
int color bthumbnail_placeholder 0x7f04002f
int color layout_border_color 0x7f040041
int color light_orange 0x7f040038
int color lucensy 0x7f040033
int color orange 0x7f040035
int color red 0x7f04003c
int color status_bar_color 0x7f040040
int color trans 0x7f04003b
int color translucency 0x7f040034
int color transparent 0x7f040037
int color transparent_background 0x7f04003e
int color white 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen bbuton_rounded_corner_radius 0x7f050002
int dimen bthumbnail_rounded_corner_radius 0x7f050003
int dimen image_magin 0x7f05000b
int dimen image_size 0x7f05000a
int dimen padding_large 0x7f050007
int dimen padding_medium 0x7f050006
int dimen padding_micro 0x7f050004
int dimen padding_small 0x7f050005
int dimen phone_list_height 0x7f050009
int dimen tablet_list_width 0x7f050008
int drawable background_tab 0x7f020000
int drawable bbuton_danger 0x7f020001
int drawable bbuton_danger_rounded 0x7f020002
int drawable bbuton_default 0x7f020003
int drawable bbuton_default_rounded 0x7f020004
int drawable bbuton_info 0x7f020005
int drawable bbuton_info_rounded 0x7f020006
int drawable bbuton_inverse 0x7f020007
int drawable bbuton_inverse_rounded 0x7f020008
int drawable bbuton_primary 0x7f020009
int drawable bbuton_primary_rounded 0x7f02000a
int drawable bbuton_success 0x7f02000b
int drawable bbuton_success_rounded 0x7f02000c
int drawable bbuton_warning 0x7f02000d
int drawable bbuton_warning_rounded 0x7f02000e
int drawable bthumbnail_container_rounded 0x7f02000f
int drawable bthumbnail_container_square 0x7f020010
int drawable bthumbnail_placeholder_default 0x7f020011
int drawable btn_check_off 0x7f020012
int drawable btn_check_off_pressed 0x7f020013
int drawable btn_check_on 0x7f020014
int drawable btn_check_on_disable 0x7f020015
int drawable btn_check_on_selected 0x7f020016
int drawable button 0x7f020017
int drawable button_recieve 0x7f020018
int drawable button_send 0x7f020019
int drawable button_transmit 0x7f02001a
int drawable child_bg 0x7f02001b
int drawable details_view 0x7f02001c
int drawable edittext_background 0x7f02001d
int drawable edittext_background_danger 0x7f02001e
int drawable edittext_background_rounded 0x7f02001f
int drawable edittext_background_rounded_danger 0x7f020020
int drawable edittext_background_rounded_success 0x7f020021
int drawable edittext_background_rounded_warning 0x7f020022
int drawable edittext_background_success 0x7f020023
int drawable edittext_background_warning 0x7f020024
int drawable empty_photo 0x7f020025
int drawable high_wjj 0x7f020026
int drawable high_wjj1 0x7f020027
int drawable ic_action_discover 0x7f020028
int drawable ic_action_on_off 0x7f020029
int drawable ic_launcher 0x7f02002a
int drawable icon 0x7f02002b
int drawable machine 0x7f02002c
int drawable section_header 0x7f02002d
int drawable selected_dg 0x7f02002e
int drawable selector_group 0x7f02002f
int drawable selector_item 0x7f020030
int drawable thumbnail_circle 0x7f020031
int drawable thumbnail_circle_container 0x7f020032
int drawable thumbnail_circle_minimal 0x7f020033
int drawable unselected_dg 0x7f020034
int drawable wenjian 0x7f020035
int drawable wenjianjia 0x7f020036
int id Imagebtn_discover 0x7f090016
int id action_settings 0x7f09004a
int id atn_direct_discover 0x7f090049
int id atn_direct_enable 0x7f090048
int id btn_connect 0x7f090009
int id btn_disconnect1 0x7f090017
int id btn_start_client 0x7f09000a
int id btn_start_server 0x7f09000b
int id button 0x7f090031
int id checkImage 0x7f090037
int id clear 0x7f09001b
int id container 0x7f090004
int id detail_fragment 0x7f090008
int id device_address 0x7f09000c
int id device_details 0x7f090045
int id device_info 0x7f09000d
int id device_name 0x7f090044
int id dimensionsLabel 0x7f090006
int id expand_file_list 0x7f090040
int id file_button 0x7f090029
int id file_list_bar 0x7f090025
int id file_list_device_name 0x7f09001f
int id file_list_file_detail 0x7f090021
int id file_list_group_name 0x7f090022
int id file_list_img 0x7f09001d
int id file_list_linear1 0x7f09001e
int id file_list_time 0x7f090020
int id file_list_transfer_filename 0x7f090023
int id file_list_transfer_size 0x7f090024
int id file_path 0x7f090047
int id filebrowser_linear1 0x7f09002e
int id filelist 0x7f09001c
int id filetransmit 0x7f090032
int id frag_detail 0x7f090035
int id frag_list 0x7f090034
int id gridImage 0x7f090036
int id gridText 0x7f090038
int id group_ip 0x7f09000f
int id group_owner 0x7f09000e
int id icon 0x7f090013
int id image 0x7f090007
int id image_button 0x7f090028
int id image_list_check 0x7f09003a
int id image_list_image 0x7f090039
int id image_list_text 0x7f09003b
int id img 0x7f090046
int id iv_show 0x7f090042
int id layout 0x7f090000
int id lblLeft 0x7f090001
int id lblMiddle 0x7f090002
int id lblRight 0x7f090003
int id linearLayout1 0x7f090033
int id list 0x7f09002d
int id list_fragment 0x7f090012
int id list_image 0x7f09003c
int id list_text 0x7f09003d
int id my_name 0x7f090014
int id my_status 0x7f090015
int id pager 0x7f09003f
int id pb 0x7f090041
int id placeholder 0x7f090005
int id progressBar1 0x7f090018
int id select 0x7f09002f
int id send 0x7f090030
int id status_bar 0x7f090010
int id status_text 0x7f090011
int id sticky_content 0x7f09002b
int id sticky_header 0x7f090027
int id sticky_layout 0x7f090026
int id tabs 0x7f09003e
int id text 0x7f09002c
int id textView1 0x7f09001a
int id tv_progress 0x7f090043
int id tv_temp 0x7f090019
int id video_button 0x7f09002a
int layout bootstrap_button 0x7f030000
int layout bootstrap_thumbnail 0x7f030001
int layout bootstrap_thumbnail_circle 0x7f030002
int layout device_detail 0x7f030003
int layout device_list 0x7f030004
int layout file_list 0x7f030005
int layout file_list_child_item 0x7f030006
int layout file_list_group_item 0x7f030007
int layout file_list_transfer 0x7f030008
int layout filebrowser 0x7f030009
int layout filetransmit 0x7f03000a
int layout gridline 0x7f03000b
int layout image_list_line 0x7f03000c
int layout listline 0x7f03000d
int layout main 0x7f03000e
int layout my_xml 0x7f03000f
int layout new_file_list 0x7f030010
int layout notify_content 0x7f030011
int layout placeholder 0x7f030012
int layout row_devices 0x7f030013
int layout testgridview 0x7f030014
int layout vlist 0x7f030015
int menu action_items 0x7f080000
int menu main 0x7f080001
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string clear 0x7f060012
int string client_text 0x7f06000b
int string connect_peer_button 0x7f060005
int string disconnect_peer_button 0x7f060006
int string discover_peers_button 0x7f060004
int string empty 0x7f060008
int string empty_message 0x7f06000c
int string enable_p2p_button 0x7f060003
int string filelist 0x7f060011
int string get_file_button 0x7f060007
int string group_owner_text 0x7f06000e
int string hello_world 0x7f060002
int string label_me 0x7f06000f
int string label_peers 0x7f060010
int string no 0x7f06000a
int string p2p_off_warning 0x7f06000d
int string receive_file_button 0x7f060013
int string yes 0x7f060009
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable BootstrapButton { 0x0101000e, 0x01010095, 0x010100f4, 0x0101014f, 0x01010181, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable BootstrapButton_android_enabled 0
int styleable BootstrapButton_android_layout_weight 4
int styleable BootstrapButton_android_layout_width 2
int styleable BootstrapButton_android_text 3
int styleable BootstrapButton_android_textSize 1
int styleable BootstrapButton_bb_icon_left 6
int styleable BootstrapButton_bb_icon_right 7
int styleable BootstrapButton_bb_roundedCorners 8
int styleable BootstrapButton_bb_size 10
int styleable BootstrapButton_bb_text_alignment 9
int styleable BootstrapButton_bb_text_gravity 11
int styleable BootstrapButton_bb_type 5
int[] styleable BootstrapCircleThumbnail { 0x0101014f, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable BootstrapCircleThumbnail_android_text 0
int styleable BootstrapCircleThumbnail_bct_image 1
int styleable BootstrapCircleThumbnail_bct_minimal 3
int styleable BootstrapCircleThumbnail_bct_size 2
int[] styleable BootstrapEditText { 0x0101000e, 0x01010095, 0x0101014f, 0x01010150, 0x7f010008, 0x7f010009 }
int styleable BootstrapEditText_android_enabled 0
int styleable BootstrapEditText_android_hint 3
int styleable BootstrapEditText_android_text 2
int styleable BootstrapEditText_android_textSize 1
int styleable BootstrapEditText_be_roundedCorners 4
int styleable BootstrapEditText_be_state 5
int[] styleable BootstrapThumbnail { 0x0101014f, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable BootstrapThumbnail_android_text 0
int styleable BootstrapThumbnail_bt_height 4
int styleable BootstrapThumbnail_bt_image 2
int styleable BootstrapThumbnail_bt_inside_padding 5
int styleable BootstrapThumbnail_bt_roundedCorners 1
int styleable BootstrapThumbnail_bt_width 3
int[] styleable FontAwesomeText { 0x7f010007 }
int styleable FontAwesomeText_fa_icon 0
int[] styleable PagerSlidingTabStrip { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable ProgressWheel { 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable ProgressWheel_barColor 3
int styleable ProgressWheel_barLength 11
int styleable ProgressWheel_barWidth 10
int styleable ProgressWheel_circleColor 8
int styleable ProgressWheel_contourColor 12
int styleable ProgressWheel_contourSize 13
int styleable ProgressWheel_delayMillis 7
int styleable ProgressWheel_radius 9
int styleable ProgressWheel_rimColor 4
int styleable ProgressWheel_rimWidth 5
int styleable ProgressWheel_spinSpeed 6
int styleable ProgressWheel_text 0
int styleable ProgressWheel_textColor 1
int styleable ProgressWheel_textSize 2
