int attr barColor 0x7f01000e
int attr barLength 0x7f010016
int attr barWidth 0x7f010015
int attr circleColor 0x7f010013
int attr contourColor 0x7f010017
int attr contourSize 0x7f010018
int attr delayMillis 0x7f010012
int attr numberProgressBarStyle 0x7f010023
int attr progress_current 0x7f010019
int attr progress_max 0x7f01001a
int attr progress_reached_bar_height 0x7f01001d
int attr progress_reached_color 0x7f01001c
int attr progress_text_color 0x7f010020
int attr progress_text_offset 0x7f010021
int attr progress_text_size 0x7f01001f
int attr progress_text_visibility 0x7f010022
int attr progress_unreached_bar_height 0x7f01001e
int attr progress_unreached_color 0x7f01001b
int attr pstsDividerColor 0x7f010002
int attr pstsDividerPadding 0x7f010005
int attr pstsIndicatorColor 0x7f010000
int attr pstsIndicatorHeight 0x7f010003
int attr pstsScrollOffset 0x7f010007
int attr pstsShouldExpand 0x7f010009
int attr pstsTabBackground 0x7f010008
int attr pstsTabPaddingLeftRight 0x7f010006
int attr pstsTextAllCaps 0x7f01000a
int attr pstsUnderlineColor 0x7f010001
int attr pstsUnderlineHeight 0x7f010004
int attr radius 0x7f010014
int attr rimColor 0x7f01000f
int attr rimWidth 0x7f010010
int attr spinSpeed 0x7f010011
int attr text 0x7f01000b
int attr textColor 0x7f01000c
int attr textSize 0x7f01000d
int color Grey 0x7f04000f
int color LightGray 0x7f04000a
int color alpha_00 0x7f040009
int color background 0x7f04000d
int color background_tab_pressed 0x7f040000
int color black 0x7f040006
int color blue 0x7f040005
int color layout_border_color 0x7f040011
int color light_orange 0x7f040008
int color lucensy 0x7f040002
int color orange 0x7f040004
int color red 0x7f04000c
int color status_bar_color 0x7f040010
int color trans 0x7f04000b
int color translucency 0x7f040003
int color transparent 0x7f040007
int color transparent_background 0x7f04000e
int color white 0x7f040001
int dimen activity_horizontal_margin 0x7f060004
int dimen activity_vertical_margin 0x7f060005
int dimen image_magin 0x7f060003
int dimen image_size 0x7f060002
int dimen phone_list_height 0x7f060001
int dimen tablet_list_width 0x7f060000
int drawable background_tab 0x7f020000
int drawable btn_check_off 0x7f020001
int drawable btn_check_off_pressed 0x7f020002
int drawable btn_check_on 0x7f020003
int drawable btn_check_on_disable 0x7f020004
int drawable btn_check_on_selected 0x7f020005
int drawable button 0x7f020006
int drawable button_discover 0x7f020007
int drawable button_recieve 0x7f020008
int drawable button_send 0x7f020009
int drawable button_transmit 0x7f02000a
int drawable child_bg 0x7f02000b
int drawable details_view 0x7f02000c
int drawable empty_photo 0x7f02000d
int drawable high_wjj 0x7f02000e
int drawable high_wjj1 0x7f02000f
int drawable ic_action_discover 0x7f020010
int drawable ic_action_on_off 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable icon 0x7f020013
int drawable machine 0x7f020014
int drawable section_header 0x7f020015
int drawable selected_dg 0x7f020016
int drawable selector_group 0x7f020017
int drawable selector_item 0x7f020018
int drawable unselected_dg 0x7f020019
int drawable wenjian 0x7f02001a
int drawable wenjianjia 0x7f02001b
int id Imagebtn_discover 0x7f050011
int id atn_direct_discover 0x7f050045
int id atn_direct_enable 0x7f050044
int id btn_connect 0x7f050003
int id btn_disconnect 0x7f050004
int id btn_disconnect1 0x7f050012
int id btn_start_client 0x7f050005
int id btn_start_server 0x7f050006
int id button 0x7f05002d
int id checkImage 0x7f050033
int id clear 0x7f050016
int id detail_fragment 0x7f050002
int id device_address 0x7f050007
int id device_details 0x7f050041
int id device_info 0x7f050008
int id device_name 0x7f050040
int id expand_file_list 0x7f05003c
int id file_button 0x7f050025
int id file_list_bar 0x7f050021
int id file_list_device_name 0x7f05001a
int id file_list_file_detail 0x7f05001c
int id file_list_group_clear 0x7f05001e
int id file_list_group_name 0x7f05001d
int id file_list_img 0x7f050018
int id file_list_linear1 0x7f050019
int id file_list_time 0x7f05001b
int id file_list_transfer_filename 0x7f05001f
int id file_list_transfer_size 0x7f050020
int id file_path 0x7f050043
int id filebrowser_linear1 0x7f05002a
int id filelist 0x7f050017
int id filetransmit 0x7f05002e
int id frag_detail 0x7f050031
int id frag_list 0x7f050030
int id gridImage 0x7f050032
int id gridText 0x7f050034
int id group_ip 0x7f05000a
int id group_owner 0x7f050009
int id icon 0x7f05000e
int id image_button 0x7f050024
int id image_list_check 0x7f050036
int id image_list_image 0x7f050035
int id image_list_text 0x7f050037
int id img 0x7f050042
int id invisible 0x7f050001
int id iv_show 0x7f05003e
int id linearLayout1 0x7f05002f
int id list 0x7f050029
int id list_fragment 0x7f05000d
int id list_image 0x7f050038
int id list_text 0x7f050039
int id my_name 0x7f05000f
int id my_status 0x7f050010
int id pager 0x7f05003b
int id pb 0x7f05003d
int id progressBar1 0x7f050013
int id select 0x7f05002b
int id send 0x7f05002c
int id status_bar 0x7f05000b
int id status_text 0x7f05000c
int id sticky_content 0x7f050027
int id sticky_header 0x7f050023
int id sticky_layout 0x7f050022
int id tabs 0x7f05003a
int id text 0x7f050028
int id textView1 0x7f050015
int id tv_progress 0x7f05003f
int id tv_temp 0x7f050014
int id video_button 0x7f050026
int id visible 0x7f050000
int layout device_detail 0x7f030000
int layout device_list 0x7f030001
int layout file_list 0x7f030002
int layout file_list_child_item 0x7f030003
int layout file_list_group_item 0x7f030004
int layout file_list_transfer 0x7f030005
int layout filebrowser 0x7f030006
int layout filetransmit 0x7f030007
int layout gridline 0x7f030008
int layout image_list_line 0x7f030009
int layout listline 0x7f03000a
int layout main 0x7f03000b
int layout my_xml 0x7f03000c
int layout new_file_list 0x7f03000d
int layout notify_content 0x7f03000e
int layout row_devices 0x7f03000f
int layout testgridview 0x7f030010
int layout vlist 0x7f030011
int menu action_items 0x7f090000
int string app_name 0x7f070000
int string clear 0x7f070011
int string clear_info 0x7f070012
int string client_text 0x7f070009
int string connect_peer_button 0x7f070003
int string disconnect_peer_button 0x7f070004
int string discover_peers_button 0x7f070002
int string empty 0x7f070006
int string empty_message 0x7f07000a
int string enable_p2p_button 0x7f070001
int string filelist 0x7f070010
int string get_file_button 0x7f070005
int string group_owner_text 0x7f07000c
int string hello_world 0x7f07000f
int string label_me 0x7f07000d
int string label_peers 0x7f07000e
int string no 0x7f070008
int string p2p_off_warning 0x7f07000b
int string receive_file_button 0x7f070013
int string yes 0x7f070007
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style NumberProgressBar_Beauty_Red 0x7f080004
int style NumberProgressBar_Default 0x7f080002
int style NumberProgressBar_Funny_Orange 0x7f080008
int style NumberProgressBar_Grace_Yellow 0x7f080007
int style NumberProgressBar_Passing_Green 0x7f080003
int style NumberProgressBar_Relax_Blue 0x7f080006
int style NumberProgressBar_Twinkle_Night 0x7f080009
int style NumberProgressBar_Warning_Red 0x7f080005
int[] styleable NumberProgressBar { 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable NumberProgressBar_progress_current 0
int styleable NumberProgressBar_progress_max 1
int styleable NumberProgressBar_progress_reached_bar_height 4
int styleable NumberProgressBar_progress_reached_color 3
int styleable NumberProgressBar_progress_text_color 7
int styleable NumberProgressBar_progress_text_offset 8
int styleable NumberProgressBar_progress_text_size 6
int styleable NumberProgressBar_progress_text_visibility 9
int styleable NumberProgressBar_progress_unreached_bar_height 5
int styleable NumberProgressBar_progress_unreached_color 2
int[] styleable PagerSlidingTabStrip { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable ProgressWheel { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable ProgressWheel_barColor 3
int styleable ProgressWheel_barLength 11
int styleable ProgressWheel_barWidth 10
int styleable ProgressWheel_circleColor 8
int styleable ProgressWheel_contourColor 12
int styleable ProgressWheel_contourSize 13
int styleable ProgressWheel_delayMillis 7
int styleable ProgressWheel_radius 9
int styleable ProgressWheel_rimColor 4
int styleable ProgressWheel_rimWidth 5
int styleable ProgressWheel_spinSpeed 6
int styleable ProgressWheel_text 0
int styleable ProgressWheel_textColor 1
int styleable ProgressWheel_textSize 2
int[] styleable Themes { 0x7f010023 }
int styleable Themes_numberProgressBarStyle 0
