int attr barColor 0x7f01000e
int attr barLength 0x7f010016
int attr barWidth 0x7f010015
int attr circleColor 0x7f010013
int attr contourColor 0x7f010017
int attr contourSize 0x7f010018
int attr delayMillis 0x7f010012
int attr pstsDividerColor 0x7f010002
int attr pstsDividerPadding 0x7f010005
int attr pstsIndicatorColor 0x7f010000
int attr pstsIndicatorHeight 0x7f010003
int attr pstsScrollOffset 0x7f010007
int attr pstsShouldExpand 0x7f010009
int attr pstsTabBackground 0x7f010008
int attr pstsTabPaddingLeftRight 0x7f010006
int attr pstsTextAllCaps 0x7f01000a
int attr pstsUnderlineColor 0x7f010001
int attr pstsUnderlineHeight 0x7f010004
int attr radius 0x7f010014
int attr rimColor 0x7f01000f
int attr rimWidth 0x7f010010
int attr spinSpeed 0x7f010011
int attr text 0x7f01000b
int attr textColor 0x7f01000c
int attr textSize 0x7f01000d
int color Grey 0x7f04000f
int color LightGray 0x7f04000a
int color alpha_00 0x7f040009
int color background 0x7f04000d
int color background_tab_pressed 0x7f040000
int color black 0x7f040006
int color blue 0x7f040005
int color layout_border_color 0x7f040011
int color light_orange 0x7f040008
int color lucensy 0x7f040002
int color orange 0x7f040004
int color red 0x7f04000c
int color status_bar_color 0x7f040010
int color trans 0x7f04000b
int color translucency 0x7f040003
int color transparent 0x7f040007
int color transparent_background 0x7f04000e
int color white 0x7f040001
int dimen activity_horizontal_margin 0x7f050004
int dimen activity_vertical_margin 0x7f050005
int dimen image_magin 0x7f050003
int dimen image_size 0x7f050002
int dimen phone_list_height 0x7f050001
int dimen tablet_list_width 0x7f050000
int drawable background_tab 0x7f020000
int drawable btn_check_off 0x7f020001
int drawable btn_check_off_pressed 0x7f020002
int drawable btn_check_on 0x7f020003
int drawable btn_check_on_disable 0x7f020004
int drawable btn_check_on_selected 0x7f020005
int drawable button 0x7f020006
int drawable button_discover 0x7f020007
int drawable button_recieve 0x7f020008
int drawable button_send 0x7f020009
int drawable button_transmit 0x7f02000a
int drawable child_bg 0x7f02000b
int drawable details_view 0x7f02000c
int drawable empty_photo 0x7f02000d
int drawable high_wjj 0x7f02000e
int drawable high_wjj1 0x7f02000f
int drawable ic_action_discover 0x7f020010
int drawable ic_action_on_off 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable icon 0x7f020013
int drawable machine 0x7f020014
int drawable section_header 0x7f020015
int drawable selected_dg 0x7f020016
int drawable selector_group 0x7f020017
int drawable selector_item 0x7f020018
int drawable unselected_dg 0x7f020019
int drawable wenjian 0x7f02001a
int drawable wenjianjia 0x7f02001b
int id Imagebtn_discover 0x7f09000f
int id atn_direct_discover 0x7f090042
int id atn_direct_enable 0x7f090041
int id btn_connect 0x7f090001
int id btn_disconnect 0x7f090002
int id btn_disconnect1 0x7f090010
int id btn_start_client 0x7f090003
int id btn_start_server 0x7f090004
int id button 0x7f09002a
int id checkImage 0x7f090030
int id clear 0x7f090014
int id detail_fragment 0x7f090000
int id device_address 0x7f090005
int id device_details 0x7f09003e
int id device_info 0x7f090006
int id device_name 0x7f09003d
int id expand_file_list 0x7f090039
int id file_button 0x7f090022
int id file_list_bar 0x7f09001e
int id file_list_device_name 0x7f090018
int id file_list_file_detail 0x7f09001a
int id file_list_group_name 0x7f09001b
int id file_list_img 0x7f090016
int id file_list_linear1 0x7f090017
int id file_list_time 0x7f090019
int id file_list_transfer_filename 0x7f09001c
int id file_list_transfer_size 0x7f09001d
int id file_path 0x7f090040
int id filebrowser_linear1 0x7f090027
int id filelist 0x7f090015
int id filetransmit 0x7f09002b
int id frag_detail 0x7f09002e
int id frag_list 0x7f09002d
int id gridImage 0x7f09002f
int id gridText 0x7f090031
int id group_ip 0x7f090008
int id group_owner 0x7f090007
int id icon 0x7f09000c
int id image_button 0x7f090021
int id image_list_check 0x7f090033
int id image_list_image 0x7f090032
int id image_list_text 0x7f090034
int id img 0x7f09003f
int id iv_show 0x7f09003b
int id linearLayout1 0x7f09002c
int id list 0x7f090026
int id list_fragment 0x7f09000b
int id list_image 0x7f090035
int id list_text 0x7f090036
int id my_name 0x7f09000d
int id my_status 0x7f09000e
int id pager 0x7f090038
int id pb 0x7f09003a
int id progressBar1 0x7f090011
int id select 0x7f090028
int id send 0x7f090029
int id status_bar 0x7f090009
int id status_text 0x7f09000a
int id sticky_content 0x7f090024
int id sticky_header 0x7f090020
int id sticky_layout 0x7f09001f
int id tabs 0x7f090037
int id text 0x7f090025
int id textView1 0x7f090013
int id tv_progress 0x7f09003c
int id tv_temp 0x7f090012
int id video_button 0x7f090023
int layout device_detail 0x7f030000
int layout device_list 0x7f030001
int layout file_list 0x7f030002
int layout file_list_child_item 0x7f030003
int layout file_list_group_item 0x7f030004
int layout file_list_transfer 0x7f030005
int layout filebrowser 0x7f030006
int layout filetransmit 0x7f030007
int layout gridline 0x7f030008
int layout image_list_line 0x7f030009
int layout listline 0x7f03000a
int layout main 0x7f03000b
int layout my_xml 0x7f03000c
int layout new_file_list 0x7f03000d
int layout notify_content 0x7f03000e
int layout row_devices 0x7f03000f
int layout testgridview 0x7f030010
int layout vlist 0x7f030011
int menu action_items 0x7f080000
int string app_name 0x7f060000
int string clear 0x7f060011
int string client_text 0x7f060009
int string connect_peer_button 0x7f060003
int string disconnect_peer_button 0x7f060004
int string discover_peers_button 0x7f060002
int string empty 0x7f060006
int string empty_message 0x7f06000a
int string enable_p2p_button 0x7f060001
int string filelist 0x7f060010
int string get_file_button 0x7f060005
int string group_owner_text 0x7f06000c
int string hello_world 0x7f06000f
int string label_me 0x7f06000d
int string label_peers 0x7f06000e
int string no 0x7f060008
int string p2p_off_warning 0x7f06000b
int string receive_file_button 0x7f060012
int string yes 0x7f060007
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable PagerSlidingTabStrip { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable ProgressWheel { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable ProgressWheel_barColor 3
int styleable ProgressWheel_barLength 11
int styleable ProgressWheel_barWidth 10
int styleable ProgressWheel_circleColor 8
int styleable ProgressWheel_contourColor 12
int styleable ProgressWheel_contourSize 13
int styleable ProgressWheel_delayMillis 7
int styleable ProgressWheel_radius 9
int styleable ProgressWheel_rimColor 4
int styleable ProgressWheel_rimWidth 5
int styleable ProgressWheel_spinSpeed 6
int styleable ProgressWheel_text 0
int styleable ProgressWheel_textColor 1
int styleable ProgressWheel_textSize 2
